<script src="https://js.stripe.com/v3/"></script>
<%= f = form_for @changeset, "#", phx_submit: "submit" %>
  <%= hidden_input f, :amount, value: "1099" %>
  <%= hidden_input f, :currency, value: "USD" %>

  <%= label f, :email, class: "tag-label mb-4" do %>
    <span>Your Email</span>
    <%= text_input f, :email, class: "tag-input", placeholder: "Ex. james@bond.com", disabled: !is_nil(@checkout) %>
    <span class="tag-validation"><%= error_tag f, :email %></span>
  <% end %>
  <%= label f, :name, class: "tag-label mb-4" do %>
    <span>Your Name (same as your credit card)</span>
    <%= text_input f, :name, class: "tag-input", placeholder: "Ex. James Bond", disabled: !is_nil(@checkout) %>
    <span class="tag-validation"><%= error_tag f, :name %></span>
  <% end %>

  <%= if is_nil(@checkout) do %>
    <button type="submit" class="btn btn-icon btn-primary w-full">
      Go to payment
    </button>
  <% end %>
</form>
<%= if @intent do %>
  <form action="#" method="post" data-secret="<%= @intent.client_secret %>" phx-hook="InitCheckout" id="payment-form">
    <div class="form-row mb-4">
      <label for="card-element" class="tag-label">
        Credit or debit card
      </label>
      <div id="card-element" class="tag-input">
        <!-- A Stripe Element will be inserted here. -->
      </div>

      <!-- Used to display form errors. -->
      <div id="card-errors" class="tag-label" role="alert"></div>
    </div>

    <button class="btn btn-primary w-full">Submit Payment</button>
  </form>
<% end %>
<%= if @checkout && @checkout.status == "succeeded" do %>
  <div class="alert alert-solid-success" role="alert">Your payment went successfully through!</div>
<% else %>
  <script src="https://js.stripe.com/v3/"></script>
    <!-- rest of the code with the forms -->
<% end %>
